@import "../../bower_components/foundation/css/normalize.min.css";
@import "../../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);
body{
  font-family:'Ubuntu', sans-serif;
  
}
#canvas {
  background-color: #000;
  width: 200px;
  height: 200px;
  border: 1px solid #333;
//  margin: 100px;
//  padding: 0px;
//  position: static; /* fixed or static */
//  top: 100px;
//  left: 100px;
}